default_charset = UTF-8
expose_php = on

max_execution_time = 30
memory_limit = 256M
post_max_size = 8M
upload_max_filesize = 5M
max_input_vars = 1000

error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[Assertion]
zend.assertions = 1
