#https://qiita.com/hideji2/items/1421f9bff2a97a5e5794
server {
    listen 80;
    server_name app;
    root /var/www/html/public;
    charset utf-8;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    # add_header X-XSS-Protection "1; mode=block";
    # add_header Content-Security-Policy "default-src 'self' 'unsafe-eval'";

    # 413 (Request Entity Too Large)
    client_max_body_size 8M;
    # 414 (Request URI Too Large)
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    index index.php;

    error_page 404 /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
